#language: ru

@smoke
Функционал: Заполнение ипотеки на готовое жилье

  @firstTest
  Сценарий: Заполнение полей на странице с ипотекой вторичного жилья
    * Закрытие сообщения cookies
    * Выбираем "Ипотека" в главном меню
    * Выбираем Ипотека на вторичное жильё в подменю
    * Заполняем поле Стоимость недвижимости 5180000
    * Заполняем поле Первоначальный взнос 3058000
    * Заполняем поле Срок кредита 30
    * Убираем галочку страхование жизни
    * Ставим галочку молодая семья
    * Проверяем значение поля Ежемесячный платеж 16618
    * Проверяем значение поля Сумма кредита 2122000
    * Проверяем значение поля Необходимый доход 21393
    * Проверяем значение поля Процентная ставка 11



